# Task

./: Core.sln  README.md  appsettings.json
API_Tests/: API_Tests.csproj
API_Tests/Base/: BaseAPITests.cs
API_Tests/IntegrationTests/: BookManagementIntegrationTests.cs  ErrorHandlingIntegrationTests.cs  UserManagementIntegrationTests.cs
Core/: Core.csproj  appsettings.json
Core/ApiClient/: ApiClient.cs
Core/ApiClient/Endpoints/Books/: BooksEndpoint.cs  TakeBookEndpoint.cs
Core/ApiClient/Endpoints/Users/: UsersEndpoint.cs
Core/ApiClient/Models/Books/: BooksRequest.cs  BooksResponse.cs  TakeBookRequest.cs
Core/ApiClient/Models/Users/: UsersRequest.cs  UsersResponse.cs
Core/Config/: ConfigurationModels.cs  ConfigurationReader.cs
Core/Docs/: API_Testplan.docx  Bugs.docx  UI_Testcases.xlsx  UI_Testplan.docx
Core/Driver/: DriverFactory.cs
Core/Pages/: BasePage.cs
Core/Pages/Books/: BookDeletePage.cs  BookDetailsPage.cs  BooksPage.cs  CreateNewBookPage.cs  EditBookPage.cs
Core/Pages/GetABook/: BookRequestDeletePage.cs  CreateBookRequestPage.cs  EditBookRequestPage.cs  GetABookPage.cs
Core/Pages/Login/: LoginPage.cs
Core/Pages/Users/: CreateNewUserPage.cs  EditUserPage.cs  UserDeletePage.cs  UserDetailsPage.cs  UsersPage.cs
Core/Postman/: postman_environment  postman_tests
Core/Utils/: Generator.cs  MainMenuOptions.cs
UI_Tests/: UI_Tests.csproj
UI_Tests/Base/: BaseTests.cs  PageFactory.cs  TestUtilities.cs
UI_Tests/BooksModuleTests/: BookCreationTests.cs  BookDeletionTests.cs  BookDetailsTests.cs  BookEditTests.cs  BooksPageButtonFunctionalityTests.cs
UI_Tests/GetABookModule/: BookRequestCreationTests.cs  BookRequestDeletionTests.cs  BookRequestEditTests.cs  GetABookPageButtonFunctionalityTests.cs
UI_Tests/LoginModuleTests/: LoginPageButtonFunctionalityTests.cs  LoginPageElementVisibilityTests.cs  LoginTests.cs
UI_Tests/UsersModuleTests/: UserCreationTests.cs  UserDeletionTests.cs  UserDetailsTests.cs  UserEditTests.cs  UsersPageButtonFunctionalityTests.cs
